{
    "name": "mystamyst/tablenice",
    "description": "Effortlessly create beautiful, interactive data tables for your Laravel applications with this intuitive Livewire component. Built with Tailwind CSS and Alpine.js, it delivers a seamless developer experience while providing users with responsive, feature-rich tables that enhance any web application.",
    "version": "1.0.3.1",
    "type": "library",
    "require": {
        "livewire/livewire": "^3.6",
        "illuminate/support": "^12.20",
        "php": "^8.2",
        "illuminate/console": "^12.21",
        "blade-ui-kit/blade-icons": "^1.8",
        "blade-ui-kit/blade-heroicons": "^2.6",
        "codeat3/blade-phosphor-icons": "^2.3",
        "codeat3/blade-carbon-icons": "^2.36",
        "codeat3/blade-iconpark": "^1.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mystamyst\\Tablenice\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mystamyst\\Tablenice\\TableniceServiceProvider"
            ]
        }
    },
    "suggest": {
        "tailwindcss/tailwindcss": "Required for styling (^3.0)",
        "alpinejs/alpinejs": "Required for interactive components (^3.0)"
    },
    "authors": [
        {
            "name": "George E. W. Gitonga"
        }
    ],
    "minimum-stability": "stable"
}
